PROFILE={{ lookup('env', 'PROFILE') }}
URL={{ lookup('env', 'URL') }}
PORT={{ lookup('env', 'PORT') }}
DATABASE={{ lookup('env', 'DATABASE') }}
USER={{ lookup('env', 'USER') }}
PASSWORD={{ lookup('env', 'PASSWORD') }}
SCHEMA={{ lookup('env', 'SCHEMA') }}
